!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
A	array.h	/^	int *A;$/;"	m	struct:array
APPEND	main.c	/^enum {INIT, APPEND, DISPLAY, REMOVE, MAX, MIN, MERGE, INSERT, QUIT};$/;"	e	enum:__anon1	file:
DISPLAY	main.c	/^enum {INIT, APPEND, DISPLAY, REMOVE, MAX, MIN, MERGE, INSERT, QUIT};$/;"	e	enum:__anon1	file:
INIT	main.c	/^enum {INIT, APPEND, DISPLAY, REMOVE, MAX, MIN, MERGE, INSERT, QUIT};$/;"	e	enum:__anon1	file:
INSERT	main.c	/^enum {INIT, APPEND, DISPLAY, REMOVE, MAX, MIN, MERGE, INSERT, QUIT};$/;"	e	enum:__anon1	file:
MAX	main.c	/^enum {INIT, APPEND, DISPLAY, REMOVE, MAX, MIN, MERGE, INSERT, QUIT};$/;"	e	enum:__anon1	file:
MERGE	main.c	/^enum {INIT, APPEND, DISPLAY, REMOVE, MAX, MIN, MERGE, INSERT, QUIT};$/;"	e	enum:__anon1	file:
MIN	main.c	/^enum {INIT, APPEND, DISPLAY, REMOVE, MAX, MIN, MERGE, INSERT, QUIT};$/;"	e	enum:__anon1	file:
QUIT	main.c	/^enum {INIT, APPEND, DISPLAY, REMOVE, MAX, MIN, MERGE, INSERT, QUIT};$/;"	e	enum:__anon1	file:
REMOVE	main.c	/^enum {INIT, APPEND, DISPLAY, REMOVE, MAX, MIN, MERGE, INSERT, QUIT};$/;"	e	enum:__anon1	file:
append	array.c	/^void append(array *a, int ele) {$/;"	f
array	array.h	/^typedef struct array {$/;"	s
array	array.h	/^}array;$/;"	t	typeref:struct:array
display	array.c	/^void display(array a) {$/;"	f
display_menu	array.c	/^void display_menu() {$/;"	f
init	array.c	/^void init(array *a, int size) {$/;"	f
insert_at_index	array.c	/^void insert_at_index(array *a, int index, int ele) {$/;"	f
len	array.h	/^	int len;$/;"	m	struct:array
main	main.c	/^int main() {$/;"	f
max	array.c	/^int max(array a) {$/;"	f
merge	array.c	/^void merge(array *a, array *b) {$/;"	f
min	array.c	/^int min(array a) {$/;"	f
remove_at_index	array.c	/^void remove_at_index(array *a, int index) {$/;"	f
reverse	array.c	/^void reverse(array *a) {$/;"	f
size	array.h	/^	int size;$/;"	m	struct:array
swap	array.c	/^void swap(int *a, int *b) {$/;"	f
